<!doctype html>
<html class="no-js" lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Jabonería Zoe - Jabones Hechos a Mano con Ingredientes Naturales. Hechos en Costa Rica</title>
    <meta name="author" content="Jabonería Zoé">
    <meta name="description" content="Jabonería Zoé - Jabones Artesanales Costa Rica">
    <meta name="robots" content="INDEX,FOLLOW">

  <meta property="og:title" content="Jabonería Zoé">
  <meta property="og:description" content="Jabonería Zoe - Jabones Hechos a Mano con Ingredientes Naturales. Hechos en Costa Rica">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.jaboneriazoe.com/contacto.html">
  <meta property="og:image" content="https://www.jaboneriazoe.com/images/og-image.jpg">
  <meta property="og:image:alt" content="Jabonería Zoé - Jabones Artesanales Costa Rica">
  <meta property="og:site_name" content="Jabonería Zoé">
  <meta property="og:locale" content="es_ES">

  <!-- SEO Metadata -->
  <meta name="description" content="Jabones artesanales hechos a mano con ingredientes naturales para el cuidado de tu piel. Mantén tu piel sana y limpia. Envío a todo Costa Rica.">
  <meta name="keywords" content="jabones artesanales, jabones hechos a mano, jabones naturales, cuidado de la piel, ingredientes naturales, jabones de coco orgánico, jabones con aceite de ricino, jabones con aceite de oliva, jabones con manteca de cacao, jabones con vitamina E, jabones con carbón activado, jabones con árbol de té, jabones con lavanda, jabones con manzanilla, jabones con arcilla caolín, jabones con fragancias naturales, envío de jabones en Costa Rica,jabones artesanales hechos a mano en Costa Rica, jabones naturales para el cuidado de la piel, jabones con ingredientes naturales y orgánicos, jabones con carbón activado para una piel limpia, jabones con árbol de té y lavanda para piel sensible, jabones con manzanilla para una piel calmada, jabones con arcilla caolín para una limpieza profunda, jabones con fragancias naturales y relajantes, cuida tu piel con jabones naturales y hechos a mano, jabones artesanales con envío a todo Costa Rica">

  <!-- Other Meta Tags (if needed) -->

  <!-- Canonical URL (if needed) -->
  <link rel="canonical" href="www.jaboneriazoe.com/contacto.html"> 	
    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Marcellus&display=swap" rel="stylesheet">


    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="assets/css/app.min.css"> -->
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Layerslider -->
    <link rel="stylesheet" href="assets/css/layerslider.min.css">
    <!-- jQuery DatePicker -->
    <link rel="stylesheet" href="assets/css/jquery.datetimepicker.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

      <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-H0JT4032WV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-H0JT4032WV');
</script>
	
</head>


<body>


    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->



    <!--********************************
   		Code Start From Here 
	******************************** -->




    <!--==============================
     Preloader
  ==============================-->
    <div class="preloader  ">
        <button class="vs-btn preloaderCls">Cargando... </button>
        <div class="preloader-inner">
            <div class="loader"></div>
        </div>
    </div><svg viewBox="0 0 150 150" class="svg-hidden">
        <path id="textPath" d="M 0,75 a 75,75 0 1,1 0,1 z"></path>
    </svg><!--==============================
    Mobile Menu
  ============================== -->
    <div class="vs-menu-wrapper">
        <div class="vs-menu-area text-center">
            <button class="vs-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="https://www.jaboneriazoe.com/"><img src="assets/img/logo-zoe.png" alt="Jabonería Zoé"></a>
            </div>
            <div class="vs-mobile-menu">
                <ul>
                    <li>
                        <a href="https://www.jaboneriazoe.com">Inicio</a>
                    </li>
                    <li>
                        <a href="https://www.jaboneriazoe.com/nuestra-historia.html">Nuestra Historia</a>
                    </li>
                    <li>
                        <a href="https://www.jaboneriazoe.com/productos.html">Productos</a>
                    </li>
                    <li>
                        <a href="https://www.jaboneriazoe.com/contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--==============================
    Header Area
    ==============================-->
    <header class="vs-header header-layout2">
        <div class="header-top">
            <div class="container">
                <div class="row justify-content-center justify-content-md-between align-items-center">
                    <div class="col-auto text-center py-2 py-md-0">
                        <div class="header-links style-white">
                            <ul>
                                <li class="d-none d-xxl-inline-block"><i class="far fa-map-marker-alt"></i>Alto Villegas, Volio, San Ramón, Alajuela, Costa Rica</li>
                                <li><i class="far fa-phone-alt"></i><a href="https://api.whatsapp.com/send?phone=50661031433" target="_blank">+506 6103 1433</a></li>
                                <li><i class="far fa-envelope"></i><a href="mailto:info@jaboneriazoe.com">info@jaboneriazoe.com</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto d-none d-md-block">
                        <div class="social-style1">
                            <a href="https://www.facebook.com/profile.php?id=100054408493231" target="_blank"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://www.instagram.com/jaboneriazoe" target="_blank"><i class="fab fa-instagram"></i></a>
			    <a href="https://api.whatsapp.com/send?phone=50661031433" target="_blank"><i class="fab fa-whatsapp"></i></a>
			</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sticky-wrap">
            <div class="sticky-active">
                <div class="menu-area">
                    <div class="menu-inner">
                        <div class="container">
                            <div class="row justify-content-between align-items-center gx-60">
                                <div class="col">
                                    <div class="header-logo">
                                        <a href="https://www.jaboneriazoe.com"><img src="assets/img/logo-zoe.png" alt="logo"></a>
                                    </div>
                                </div>
                                <div class="col-auto">
                                    <nav class="main-menu menu-style1 d-none d-lg-block">
                                        <ul>
                                            <li>
                                                <a href="https://www.jaboneriazoe.com">Inicio</a>
                                            </li>
                                            <li>
                                                <a href="https://www.jaboneriazoe.com/nuestra-historia.html">Nuestra Historia</a>
                                            </li>
                                            <li>
                                                <a href="https://www.jaboneriazoe.com/productos.html">Productos</a>
                                            <li>
                                                <a href="https://www.jaboneriazoe.com/contacto.html">Contáctanos</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="col-auto">
                                    <div class="header-icons">
                                        <a href="https://api.whatsapp.com/send?phone=50661031433" target="_blank" class="vs-btn style6"><i class="fal fa-headset"></i>Whatsapp</a>
                                        <button class="vs-menu-toggle d-inline-block d-lg-none" type="button"><i class="fal fa-bars"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header><!--==============================
    Breadcumb
============================== -->
    <div class="breadcumb-wrapper " data-bg-src="assets/img/breadcumb/contacto.jpg">
        <div class="container z-index-common">
            <div class="breadcumb-content">
                <h1 class="breadcumb-title">Contáctanos</h1>
                <div class="breadcumb-menu-wrap">
                    <ul class="breadcumb-menu">
                        <li><a href="https://www.jaboneriazoe.com">Inicio</a></li>
                        <li>Contác<span class="inner-text">tanos</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </div><!--==============================
   ==============================-->
  <section class="space">
    <div class="container">
        <div class="row gx-70">
            <!-- Columna de Contacto -->
            <div class="col-lg-6 mb-40 mb-lg-0 wow fadeInUp" data-wow-delay="0.2s">
                <div class="text-center text-lg-start">
                    <span class="sec-subtitle">Contacto</span>
                    <h2 class="sec-title3 h1 text-uppercase mb-xxl-2 pb-xxl-1">Envia <span class="text-theme">un Mensaje</span></h2>
                    <div class="col-xxl-10 pb-xl-3"></div>
                </div>

                <!-- Formulario de Contacto -->
                <form action="https://formspree.io/f/xldrrybp" method="POST">
                    <label>Nombre:
                        <input type="text" name="name">
                    </label>
                    <label>Email:
                        <input type="email" name="email">
                    </label>
                    <label>Mensaje:
                        <textarea name="message"></textarea>
                    </label>
                    <button type="submit">Enviar</button>
                </form>
            </div>

            <!-- Columna de Mapa y Información -->
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
                <!-- Mapa de Google Maps (más pequeño) -->
                <div class="map-container">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2012685.8226780496!2d-85.83601918241187!3d9.84809938566602!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8fa044fb2d2cd4b1%3A0x7696110b1f50d22f!2sSan%20Ram%C3%B3n%2C%20Provincia%20de%20Alajuela%2C%20San%20Ram%C3%B3n%2C%20Costa%20Rica!5e0!3m2!1ses!2sar!4v1727583745727!5m2!1ses!2sar" width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>

                <!-- Información de Contacto -->
                <div class="contact-table mt-4">
                    <div class="tr">
                        <div class="tb-col">
                            <span class="th">Estamos en:</span>
                            <span class="td">San Ramón, Alajuela, Costa Rica</span>
                        </div>
                    </div>
                    <div class="tr">
                        <div class="tb-col">
                            <span class="th">Email:</span>
                            <span class="td"><a href="mailto:info@jaboneriazoe.com" class="text-inherit">info@jaboneriazoe.com</a></span>
                        </div>
                    </div>
                    <span class="h1" style="margin-top: 5px;">
                        <a href="https://api.whatsapp.com/send?phone=50661031433" target="_blank" class="text-inherit"><i class="fal fa-headset me-3 text-theme"></i>+506 6103 1433</a>
                    </span>
                </div>
            </div>
        </div>
    </div>
</section><!--==============================
			Footer Area
	==============================-->
    <footer class="footer-wrapper footer-layout1">
    <div class="widget-area">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-md-6 col-xl-auto">
                    <div class="widget footer-widget">
                        <h3 class="widget_title">Jabonería Zoé</h3>
                        <p class="footer-info"><i class="fal fa-map-marker-alt text-theme me-2"></i> San Ramón, Alajuela Rica <br> <a href="tel:+50661031433" class="text-inherit"><i class="far fa-phone-alt text-theme me-2"></i>+506 6103 1433</a> <br> <a class="text-inherit" href="mailto:ventas@jaboneriazoe.com"><i class="fal fa-envelope text-theme me-2"></i>ventas@jaboneriazoe.com</a> </p>
                    </div>
		</div>
                <div class="col-md-6 col-xl-auto">
                    <div class="widget widget_nav_menu footer-widget">
                        <h3 class="widget_title">Menú</h3>
                        <div class="menu-all-pages-container footer-menu">
                            <ul class="menu">
                                <li><a href="https://www.jaboneriazoe.com/">Inicio</a></li>
                                <li><a href="https://www.jaboneriazoe.com/nuestra-historia.html">Nuestra Historia</a></li>
                                <li><a href="https://www.jaboneriazoe.com/productos.html">Productos</a></li>
                                <li><a href="https://www.jaboneriazoe.com/contacto.html">Contáctanos</a></li>
                            </ul>
                        </div>
		    </div>
                </div>
                <div class="col-md-6 col-xl-auto">
                    <div class="widget footer-widget">
			<h3 class="widget_title">Síguenos</h3>
                           <div class="social-icons">
                           <a href="https://www.facebook.com/profile.php?id=100054408493231" target="_blank"><i class="fab fa-facebook-f"></i></a>
                           <a href="https://www.instagram.com/jaboneriazoe/" target="_blank"><i class="fab fa-instagram"></i></a>
                           <a href="https://api.whatsapp.com/send?phone=50661031433" target="_blank"><i class="fab fa-whatsapp"></i></a>
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright-wrap">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-md-auto text-center">
                    <p class="copyright-text">Derechos reservados <i class="fal fa-copyright"></i> 2024 <a href="https://www.jaboneriazoe.com">Jabonería Zoe</a>.</p>
                </div>
            </div>
        </div>
    </div>
</footer> <!-- Scroll To Top -->
    <a href="#" class="scrollToTop scroll-btn"><i class="far fa-arrow-up"></i></a>

    <!--********************************
			Code End  Here 
	******************************** -->

    <!--==============================
        All Js File
    ============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <!-- jQuery UI -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- Slick Slider -->
    <script src="assets/js/slick.min.js"></script>
    <!-- <script src="assets/js/app.min.js"></script> -->

    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Parallax Scroll -->
    <script src="assets/js/universal-parallax.min.js"></script>
    <!-- Wow.js Animation -->
    <script src="assets/js/wow.min.js"></script>
    <!-- jQuery Datepicker -->
    <script src="assets/js/jquery.datetimepicker.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>


</body>

</html>
